{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@area/ui": [
        "../../packages/ui"
      ],
      "@area/services": [
        "../../packages/services"
      ]
    }
  }
}
